<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: ' Poppins', sans-serif;
            overflow-x: hidden;

        }
.contain{
    width: 70vw;
    height: 80vh;
    display: flex;
    margin-top: 40px;
    /* background-color: aqua; */
    overflow: hidden;

}
        .first {
            width: 220px;
            height: 90vh;
            margin-left: 15px;
            /* background-color: rgb(59, 197, 66); */

        }
        .second {
            width: 220px;
            height: 90vh;
            margin-left: 18px;
            /* background-color: rgb(184, 152, 215); */

        }
        .third {
            width: 220px;
            height: 90vh;
            margin-left: 18px;
            /* background-color: rgb(255, 47, 0); */

        }
        .fourth {
            width: 220px;
            height: 90vh;
            margin-left: 20px;
            /* background-color: rgb(18, 197, 57); */

        }
        li{
            padding: 10px;
            color: rgb(121, 118, 118);
            font-size: 13px;
        }
        .style{
            padding: 10px;
            color: black;
            font-size: 22px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="first">
            <ul>
                <a href="#">
                    <li class="style">Product Featured </li>
                </a>
                <a href="#">
                    <li> Sticky add to cart</li>
                </a>
                <a href="#">
                    <li>Video</li>
                </a>
                <a href="#">
                    <li>360 Degree </li>
                </a>
                <a href="#">
                    <li>Countdown</li>
                </a>
                <a href="#">
                    <li>Buy Together</li>
                </a>
                <a href="#">
                    <li>Notify Me</li>
                </a>
                <a href="#">
                    <li>Real Time Visitor</li>
                </a>
                <a href="#">
                    <li>Products Recently Viewed</li>
                </a>
                <a href="#">
                    <li>Trust Badge</li>
                </a>
                <a href="#">
                    <li>Pre-order Product</li>
                </a>
                <a href="#">
                    <li>Low Stock Notice</li>
                </a>
                <a href="#">
                    <li>Variant Group Image</li>
                </a>

            </ul>
        </div>
        <div class="second">
            <ul>
                <a href="#">
                    <li class="style">Product Type </li>
                </a>
                <a href="#">
                    <li> Simple Slider</li>
                </a>
                <a href="#">
                    <li>Group Product</li>
                </a>
                <a href="#">
                    <li>Varible Product</li>
                </a>
                <a href="#">
                    <li>External & Affiliate</li>
                </a>
                <a href="#">
                    <li>Sold Out</li>
                </a>
                <a href="#">
                    <li></li>
                </a>
                <a href="#">
                    <li class="style">Zoom Effect</li>
                </a>
                <a href="#">
                    <li>Autozoom</li>
                </a>
                <a href="#">
                    <li>Lens zoom</li>
                </a>
                <a href="#">
                    <li>Magic zoom</li>
                </a>
                

            </ul>
        </div>
        <div class="third">
            <ul>
                <a href="#">
                    <li class="style">Product Gallery </li>
                </a>
                <a href="#">
                    <li> Grid Sticky</li>
                </a>
                <a href="#">
                    <li>Grid Mix</li>
                </a>
                <a href="#">
                    <li>One Column </li>
                </a>
                <a href="#">
                    <li>Grid 2 Column</li>
                </a>
                <a href="#">
                    <li>Slider</li>
                </a>
                <a href="#">
                    <li>Lagre Gallery</li>
                </a>
                <a href="#">
                    <li>Left Thumbnail</li>
                </a>
                <a href="#">
                    <li>Right Thumbnail</li>
                </a>
                <a href="#">
                    <li>Bottom Thumbnail</li>
                </a>
                <a href="#">
                    <li>Outside Thumbnail</li>
                </a>
                

            </ul>
        </div>
        <div class="fourth">
            <ul>
                <a href="#">
                    <li class="style">Product Styles </li>
                </a>
                <a href="#">
                    <li> Clean</li>
                </a>
                <a href="#">
                    <li>Modern</li>
                </a>
                <a href="#">
                    <li>Full Width </li>
                </a>
                <a href="#">
                    <li>Background Color</li>
                </a>
                <a href="#">
                    <li></li>
                </a>
                <a href="#">
                    <li class="style">Description Style</li>
                </a>
                <a href="#">
                    <li>Description Tab</li>
                </a>
                <a href="#">
                    <li>Description Accordian</li>
                </a>
                <a href="#">
                    <li>Description Full Content</li>
                </a>
                <a href="#">
                    <li>Description vertical</li>
                </a>
                

            </ul>
        </div>
    </div>

</body>

</html>